# Azure environment variables
AZURE_ENV_NAME=
AZURE_LOCATION=eastus
AZURE_SUBSCRIPTION_ID=

# PostgreSQL configuration
POSTGRES_ADMIN_USER=smeadmin
POSTGRES_ADMIN_PASSWORD=
POSTGRES_DATABASE_NAME=sme_analytics

# Container image tags
BACKEND_IMAGE_TAG=latest
ML_SERVICES_IMAGE_TAG=latest
FRONTEND_IMAGE_TAG=latest
